package Steps;

public enum Categories {
    транспорт("Транспорт"),
    мото("Мотоциклы и мототехника"),
    груз("Грузовики и спецтехника"),
    водный("Водный транспорт"),
    запчасти("Запчасти и аксессуары"),
    недвижимость("Недвижимость"),
    квартиры("Квартиры"),
    комнаты("Комнаты"),
    дома("Дома, дачи, коттеджи"),
    земля("Земельные участки"),
    гаражи("Гаражи и машиноместа"),
    ком_недвижимость("Коммерческая недвижимость"),
    недвижимость_за_рубежом("Недвижимость за рубежом"),
    работа("Работа"),
    вакансии("Вакансии"),
    резюме("Резюме"),
    услуги("Услуги"),
    личные_вещи("Личные вещи"),
    одежда("Одежда, обувь, аксессуары"),
    детская_одежда(" Детская одежда и обувь"),
    игруши("Товары для детей и игрушки"),
    украшения("Часы и украшения"),
    здоровье("Красота и здоровье"),
    бытовуха("Для дома и дачи"),
    техника("Бытовая техника"),
    Мебель("Мебель и интерьер"),
    кухня("Посуда и товары для кухни"),
    продукты("Продукты питания"),
    ремонт("Ремонт и строительство"),
    растения("Растения"),
    электроника("Бытовая электроника"),
    медиа("Аудио и видео"),
    игры("Игры, приставки и программы"),
    компьютеры("Настольные компьютеры"),
    ноутбуки("Ноутбуки"),
    оргтехника("Оргтехника и расходники"),
    планшеты("Планшеты и электронные книги"),
    телефоны("Телефоны"),
    товары_для_компьютера("Товары для компьютера"),
    фото("Фототехника"),
    хобби("Хобби и отдых"),
    путешествия("Билеты и путешествия"),
    велосипеды("Велосипеды"),
    книги("Книги и журналы"),
    коллекционирование("Коллекционирование"),
    музыка("Музыкальные инструменты"),
    рыбалка("Охота и рыбалка"),
    спорт("Спорт и отдых"),
    животные("Животные"),
    собаки("Собаки"),
    кошки("Кошки"),
    птицы("Птицы"),
    аквариум("Аквариум"),
    другие_животные("Другие животные"),
    товары_для_животных("Товары для животных"),
    бызнес("Готовый бизнес и оборудование"),
    готовый_бизнес("Готовый бизнес"),
    оборудование("Оборудование для бизнеса");
    private String value;

    Categories(String value) {
        this.value = value;
    }

    public String getValue() {
        return value;
    }
}
