package Steps;

public enum Categories {
    транспорт("Транспорт", 1),
    авто("Автомобили", 9),
    мото("Мотоциклы и мототехника", 14),
    груз("Грузовики и спецтехника", 81),
    водный("Водный транспорт", 11),
    запчасти("Запчасти и аксессуары", 10),
    недвижимость("Недвижимость", 4),
    квартиры("Квартиры", 24),
    комнаты("Комнаты", 23),
    дома("Дома, дачи, коттеджи", 25),
    земля("Земельные участки", 26),
    гаражи("Гаражи и машиноместа", 85),
    ком_недвижимость("Коммерческая недвижимость", 42),
    недвижимость_за_рубежом("Недвижимость за рубежом", 86),
    работа("Работа", 110),
    вакансии("Вакансии", 111),
    резюме("Резюме", 112),
    услуги("Услуги", 114),
    личные_вещи("Личные вещи", 5),
    одежда("Одежда, обувь, аксессуары", 27),
    детская_одежда(" Детская одежда и обувь", 29),
    игруши("Товары для детей и игрушки", 30),
    украшения("Часы и украшения", 28),
    здоровье("Красота и здоровье", 88),
    бытовуха("Для дома и дачи", 2),
    техника("Бытовая техника", 21),
    Мебель("Мебель и интерьер", 20),
    кухня("Посуда и товары для кухни", 87),
    продукты("Продукты питания", 82),
    ремонт("Ремонт и строительство", 19),
    растения("Растения", 106),
    электроника("Бытовая электроника", 6),
    медиа("Аудио и видео", 32),
    игры("Игры, приставки и программы", 97),
    компьютеры("Настольные компьютеры", 31),
    ноутбуки("Ноутбуки", 98),
    оргтехника("Оргтехника и расходники", 99),
    планшеты("Планшеты и электронные книги", 96),
    телефоны("Телефоны", 84),
    товары_для_компьютера("Товары для компьютера", 101),
    фото("Фототехника", 105),
    хобби("Хобби и отдых", 7),
    путешествия("Билеты и путешествия", 33),
    велосипеды("Велосипеды", 34),
    книги("Книги и журналы", 83),
    коллекционирование("Коллекционирование", 36),
    музыка("Музыкальные инструменты", 38),
    рыбалка("Охота и рыбалка", 102),
    спорт("Спорт и отдых", 39),
    животные("Животные", 35),
    собаки("Собаки", 89),
    кошки("Кошки", 90),
    птицы("Птицы", 91),
    аквариум("Аквариум", 92),
    другие_животные("Другие животные", 93),
    товары_для_животных("Товары для животных", 94),
    бызнес("Готовый бизнес и оборудование", 8),
    готовый_бизнес("Готовый бизнес", 116),
    оборудование("Оборудование для бизнеса", 40);
    private String value;
    private int id;

    Categories(String value, int id) {
        this.id = id;
        this.value = value;
    }

    public String getValue() {
        return value;
    }

    public int getId() { return id; }
}
